# На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

import random
stack_size = int(input('Введите количество монет: '))
coins = [random.randint(0, 1) for _ in range(stack_size)]
print(*coins)

coins_0 = 0
coins_1 = 0

for i in range(stack_size):
    if coins[i] == 1:
        coins_1 +=1
    else:
        coins_0 +=1

if coins_1 > coins_0:
    print('Надо перевернуть нули')
elif coins_1 == coins_0:
    print('Перевернуть случайно')
else:
    print('Надо перевернуть единицы')